\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{contents/Cabstract.aux}
\@input{contents/Eabstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/ch1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/ch2.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch4.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch5.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/ch6.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/Summary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\bf  Acknowledgements}{7}{section*.5}\protected@file@percent }
\bibstyle{uestcthesis}
\citation{*}
\bibdata{contents/reference}
\bibcite{amin2015design}{{1}{2015}{{Amin and Biswas}}{{}}}
\bibcite{schmohl2007mobile}{{2}{2007}{{Schmohl and Baumgarten}}{{}}}
\bibcite{cao2016secure}{{3}{2016}{{Cao and Ge}}{{}}}
\bibcite{diffie1976new}{{4}{1976}{{Diffie and Hellman}}{{}}}
\bibcite{rivest1978method}{{5}{1978}{{Rivest et al.}}{{}}}
\bibcite{elgamal1985public}{{6}{1985}{{ElGamal}}{{}}}
\bibcite{shamir1984identity}{{7}{1984}{{Shamir}}{{}}}
\bibcite{boneh2001identity}{{8}{2001}{{Boneh and Franklin}}{{}}}
\bibcite{boneh2003identity}{{9}{2003}{{Boneh and Franklin}}{{}}}
\bibcite{giri2006improved}{{10}{2006}{{Giri and Srivastava}}{{}}}
\bibcite{fang2006improvement}{{11}{2006}{{Fang and Huang}}{{}}}
\bibcite{das2006novel}{{12}{2006}{{Das et al.}}{{}}}
\bibcite{tseng2008pairing}{{13}{2008}{{Tseng et al.}}{{}}}
\bibcite{goriparthi2009improved}{{14}{2009}{{Goriparthi et al.}}{{}}}
\bibcite{wu2010efficient}{{15}{2010}{{Wu and Tseng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{section*.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{yoon2010new}{{16}{2010}{{Yoon and Yoo}}{{}}}
\bibcite{debiao2012id}{{17}{2012}{{Debiao et al.}}{{}}}
\bibcite{islam2011comments}{{18}{2011}{{Islam and Biswas}}{{}}}
\bibcite{he2012efficient}{{19}{2012}{{He}}{{}}}
\bibcite{tsai2015provably}{{20}{2015}{{Tsai and Lo}}{{}}}
\bibcite{wu2016efficient}{{21}{2016}{{Wu et al.}}{{}}}
\bibcite{hou2009secure}{{22}{2009}{{Hou and Xu}}{{}}}
\bibcite{al2003certificateless}{{23}{2003}{{Al-Riyami and Paterson}}{{}}}
\bibcite{boneh2004short}{{24}{2004}{{Boneh et al.}}{{}}}
\bibcite{jakobsson2001mutual}{{25}{2001}{{Jakobsson and Pointcheval}}{{}}}
\bibcite{choon2003identity}{{26}{2003}{{Choon and Cheon}}{{}}}
\bibcite{b1993random}{{27}{1993}{{Bellare and Rogaway}}{{}}}
\bibcite{he2013new}{{28}{2013}{{He et al.}}{{}}}
\bibcite{pointcheval1996security}{{29}{1996}{{Pointcheval and Stern}}{{}}}
\bibcite{pointcheval2000security}{{30}{2000}{{Pointcheval and Stern}}{{}}}
\bibcite{scott2005computing}{{31}{2005}{{Scott}}{{}}}
\bibcite{bertoni2006power}{{32}{2006}{{Bertoni et al.}}{{}}}
\bibcite{bertoni2006ecc}{{33}{2006}{{Bertoni et al.}}{{}}}
\bibcite{scott2006implementing}{{34}{2006}{{Scott et al.}}{{}}}
\bibcite{li2001remote}{{35}{2001}{{Li et al.}}{{}}}
\bibcite{lin2003new}{{36}{2003}{{Lin et al.}}{{}}}
\bibcite{tsaur2004smart}{{37}{2004}{{Tsaur et al.}}{{}}}
\bibcite{juang2004efficient}{{38}{2004}{{Juang}}{{}}}
\bibcite{lee}{{39}{2004}{{Chang and Lee}}{{}}}
\bibcite{liao2009secure}{{40}{2009}{{Liao and Wang}}{{}}}
\bibcite{hsiang2009improvement}{{41}{2009}{{Hsiang and Shih}}{{}}}
\bibcite{sood2011secure}{{42}{2011}{{Sood et al.}}{{}}}
\bibcite{li2012efficient}{{43}{2012}{{Li et al.}}{{}}}
\bibcite{han2012weaknesses}{{44}{2012}{{Han}}{{}}}
\bibcite{Yoon2013}{{45}{2013}{{Yoon and Yoo}}{{}}}
\bibcite{Khan}{{46}{2012}{{Khan and He}}{{}}}
\bibcite{hanzhu}{{47}{2014}{{Han and Zhu}}{{}}}
\bibcite{hewang}{{48}{2015}{{He and Wang}}{{}}}
\bibcite{Shen2015}{{49}{2015}{{Shen et al.}}{{}}}
\bibcite{Tseng2017}{{50}{2017}{{Tseng et al.}}{{}}}
\bibcite{galbraith2002implementing}{{51}{2002}{{Galbraith et al.}}{{}}}
\bibcite{menezes1993reducing}{{52}{1993}{{Menezes et al.}}{{}}}
\bibcite{chen2002certification}{{53}{2002}{{Chen et al.}}{{}}}
\bibcite{shen2015new}{{54}{2015}{{Shen et al.}}{{}}}
\bibcite{lihua}{{55}{2001}{{Li et al.}}{{}}}
\bibcite{jiang2015anonymous}{{56}{2015}{{Jiang et al.}}{{}}}
\bibcite{Lin2015}{{57}{2015}{{Lin et al.}}{{}}}
\bibcite{liao2013novel}{{58}{2013}{{Liao and Hsiao}}{{}}}
\bibcite{he2016efficient}{{59}{2016}{{He et al.}}{{}}}
\bibcite{zhu2015provable}{{60}{2015}{{Zhu}}{{}}}
\bibcite{jangirala2017}{{61}{2017}{{Jangirala et al.}}{{}}}
\bibcite{tsaiwei2015}{{62}{2015}{{Tsai and Lo}}{{}}}
\bibcite{Irshad2016}{{63}{2016}{{Irshad et al.}}{{}}}
\bibcite{pleva}{{64}{2012}{{Pleva}}{{}}}
\bibcite{juang}{{65}{2004}{{Juang}}{{}}}
\bibcite{hassan2017}{{66}{2017}{{Hassan et al.}}{{}}}
\bibcite{Canetti2001}{{67}{2001}{{Canetti and Krawczyk}}{{}}}
\bibcite{LaMacchia2007}{{68}{2007}{{LaMacchia et al.}}{{}}}
\bibcite{DecIov11}{{69}{2011}{{{De Caro} and Iovino}}{{}}}
\bibcite{Wu2017}{{70}{2017}{{Wu et al.}}{{}}}
\bibcite{d2013design}{{71}{2013}{{Daemen and Rijmen}}{{}}}
\bibcite{hassan2016provably}{{72}{2016}{{Hassan et al.}}{{}}}
\bibcite{shim2013eibas}{{73}{2013}{{Shim et al.}}{{}}}
\bibcite{Chow2005}{{74}{2005}{{Chow et al.}}{{}}}
\bibcite{sui2005separable}{{75}{2005}{{Sui et al.}}{{}}}
\bibcite{herranz2004new}{{76}{2004}{{Herranz and S{\'a}ez}}{{}}}
\bibcite{hassan2017ef}{{77}{2017}{{Hassan et al.}}{{}}}
\bibcite{bellare1993random}{{78}{1993}{{Bellare and Rogaway}}{{}}}
\bibcite{fiat1986prove}{{79}{1986}{{Fiat and Shamir}}{{}}}
\bibcite{canetti2004random}{{80}{2004}{{Canetti et al.}}{{}}}
\bibcite{bellare2004uninstantiable}{{81}{2004}{{Bellare et al.}}{{}}}
\bibcite{rivest2001leak}{{82}{2001}{{Rivest et al.}}{{}}}
\FN@pp@footnotehinttrue 
\zref@newlabel{LastPage}{\default{6}\page{13}\abspage{29}}
