% !Mode:: "TeX:UTF-8"
%\newpage

\fontsize{10.5}{12}\selectfont

\section*{\bf Research Results Obtained During the Study for Doctor Degree}
\begin{enumerate}
\item  Motion Planing and Control of Maneuverable Human-Powered Exoskeleton Systems (Workshop) [C]. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2016), Daejeon, Korea.
\item  On-line Walking Speed Control in Human-Powered Exoskeleton Systems Based on Dual Reaction Force Sensors[J] . Journal Journal of Intelligent and Robotic    Systems, (2017) , pp. 1-22.
\item  On-line Walking Speed Control in Human-Powered Exoskeleton Systems [C]. International Conference on Communication, Control, Computing and Electronics Engineering (ICCCCEE 2017), Khartoum, Sudan, accepted and to appear (EI).
\item  Interaction Force Convex Reduction for Smooth Gait Transitions on Human-Power Augmentation Lower Exoskeletons [C].  Third International Conference on Cognitive Systems and Information Processing (ICCSIP 2016), Beijing, China accepted and to appear (EI).

\end{enumerate}

\begin{thebibliography}{99}

\bibitem{Tonietti2005}
G. Tonietti, R. Schiavi, A. Bicchi. Design and Control of a Variable Stiffness Actuator for Safe and Fast Physical Human-Robot Interaction[C].  International Conference on Robotics and Automation, 2005, 526-531

\bibitem{Hogan1984}
 N. Hogan. Impedance Control: An Approach to Manipulation[M]. American Control Conference, 1984, 304-313

\bibitem{Miller2010}
L. M. Miller, J. Rosen. Comparison of Multi-Sensor Admittance Control in Joint Space and Task Space for a Seven Degree of Freedom Upper Limb Exoskeleton[C].  Proceedings of the 3rd IEEE RAS and EMBS International Conference on Biomedical Robotics and Biomechatronics, 2010, 70-75

\bibitem{Okunev2012}
V. Okunev, T. Nierhoff, S. Hirche. Human-preference-based Control Design: Adaptive Robot Admittance Control for Physical Human-Robot Interaction[C]. The 21st IEEE International Symposium on Robot and Human Interactive Communication, 2012, 443-448

\bibitem{Lee2012}
B. K. Lee, H. D. Lee, J. y. Lee, et al. Development of Dynamic Model-based Controller for Upper Limb Exoskeleton Robot[C]. IEEE International Conference on Robotics and Automation, 2012, 3173-3178

\bibitem{Yu2013}
W. Yu, J. Rosen, X. Li. PID Admittance Control for an Upper Limb Exoskeleton[C].  American Control Conference, 2011, 1124-1129

\bibitem{Augugliaro20l3}
F. Augugliaro, R. D'Andrea. Admittance Control for Physical Human-Quadrocopter Interaction[C].  European Control Conference, 2013, 1805-1810

\bibitem{Oda2010}
M. Oda, C. Zhu, M. Suzuki, et al. Admittance Based Control of Wheelchair Typed Omnidirectional Robot for Walking Support and Power Assistance[C].  19th IEEE International Symposium on Robot and Human Interactive Communication, 2010, 159-164

\bibitem{Keller1996}
T. S. Keller, A. M. Weisberger, J. L. Ray, et al. Relationship between vertical ground reaction force and speed during walking, slow jogging, and running[J].  Clinical Biomechanics, 1996, 11(5): 253-259

\bibitem{Amor2014}
H. B. Amor, G. Neumann, S. Kamthe, O. Kroemer, J. Peters. Interaction Primitives for Human-Robot Cooperation Tasks[C]. IEEE International Conference on Robotics and Automation (ICRA), 2014, 2831-2837

\bibitem{Ikemoto2012}
S. Ikemoto, H. B. Amor,T. Minato, B. Jung, H. Ishiguro. Physical Human–Robot Interaction: Mutual Learning and Adaptation[J]. IEEE Robotics and Automation Magazine, 2012, 19(4): 24-35

\bibitem{Derossi2011}
S. M. M. De Rossi,  T. Lenzi, N. Vitiello,  M. Donati, et al. Development of an in-shoe pressure-sensitive device for gait analysis[C].  33rd Annual International Conference of the IEEE EMBS, 2011, 5637-5640

\bibitem{Liu2010}
T. Liu , Y. Inoue, K. Shibata. A Wearable Ground Reaction Force Sensor System and Its Application to the Measurement of Extrinsic Gait Variability[J].  Sensors, 2010, 10: 0240-10255

\bibitem{Hassan2014}
M. Hassan ,H. Kadone, K. Suzuki, Y. Sankai. Wearable Gait Measurement System with an Instrumented Cane for Exoskeleton Control[J]. Sensors, 2014, 14,: 1705-1722

\bibitem{Crea2014}
S. Crea, M. Donati, S. M. M. De Rossi, et al. A Wireless Flexible Sensorized Insole for Gait Analysis[J].  Sensors, 2014, 14: 1073-1093

\bibitem{Righetti2006}
L. Righetti, A. J. Ijspeert. Programmable Central Pattern Generators: an application to biped locomotion control[C]. Proceedings of the 2006 IEEE International Conference on Robotics and Automation, 2006, 1585-1590

\bibitem{Liu2009}
C. Liu, Y. Chen, J. Zhang, Q. Chen. CPG Driven Locomotion Control of Quadruped Robot[C].  IEEE International Conference on Systems, Man, and Cybernetics, 2009, 2368-2373

\bibitem{Righetti2005}
L. Righetti, J. Buchli, A. Ijspeert. Dynamic hebbian learning in adaptive frequency oscillators[J]. Physica D: Nonlinear Phenomena, 2005, 216(2): 269-281

\bibitem{Schirner2013}
G. Schirner, D. Erdogmous, K. Chowdhurt, T. Padir. The future of human-in-the-loop cyber-physical systems[J]. Computer, 2013, 46(1): 36-45

\bibitem{Zoss2006}
A. Zoss, H. Kazerooni. Design of an electrically actuated lower extremity exoskeleton[J]. Advanced Robotics, 2006,20(9): 967-988

\bibitem{Kazerooni2007}
H. Kazerooni, A. Chu, R. Steger. That Which Does Not Stabilize, Will Only Make Us Stronger[J]. International Journal of Robotics Research, 2007, 26: 75-89

\bibitem{Zoss2005}
A. Zoss , H. Kazerooni, A. Chu. On the Mechanical Design of the Berkeley Lower Extremity Exoskeleton (BLEEX)[C]. International Conference on Intelligent Robots and Systems, 2005, 3132-3139

\bibitem{Tran2014}
H. T. Tran,  H. Cheng, M. K. Duong, H. Zheng. Fuuzy-based Impedance Regulation for Control of the Coupled Human-Exoskeleton System[C]. IEEE International Conference on Robotics and Biomimetics, 2014, 986-992

\bibitem{Sankai2011}
Y. Sankai. HAL: Hybrid Assistive Limb based on Cybernics[J]. Robotics Research, 2011, 25-34

\bibitem{Lee2002}
S. Lee, Y. Sankai. Power Assist Control for Walking Aid with HAL-3 Based on EMG and Impedance Adjustment around Knee Joint[C]. International Conference on Intelligent Robots and Systems, 2002, 1499-1504

\bibitem{Kazerooni2005}
H. Kazerooni, J. L. Racine ,L. Huang , R. Steger. On the Control of the Berkeley Lower Extremity Exoskeleton (BLEEX)[C]. International Conference of Robotics and Automation, 2005, 4353-4360

\bibitem{Lee2005}
S. Lee, Y. Sankai. Virtual Impedance Adjustment in Unconstrained Motion for an Exoskeletal Robot Assisting the Lower Limb[J].  Advanced Robotics, 2005, 19: 73-795

\bibitem{HULC2017}
LockHeedMartin [OL]. http://www.lockheedmartin.com/content/ dam/lockheed/data/mfc/pc/hulc/mfc-hulc

\bibitem{Ahmed2017}
A. I. A. Ahmed, H. Cheng, Z. Liangwei, M. Omer, X. Lin. On-line Walking Speed Control in Human-Powered Exoskeleton Systems Based on Dual Reaction Force Sensors[J]. Journal of Intelligent and Robotic Systems, 2017, 1-22

\bibitem{Kawamoto2005}
H. Kawamoto, Y. Sankai. Power assist method based on phase sequence and muscle force condition for HAL[J]. Advanced Robotics, 2005, 19(7): 717-734

\bibitem{Rui2015}
R. Huang, H. Cheng, Q. Chen, H. T. Tran, X. Lin. Interactive Learning for Sensitivity Factors of a Human-powered Augmentation Lower Exoskeleton[C].  IEEE/RSJ International Conference on Intelligent Robots and Systems, 2015, 6409-6415

\bibitem{Kazerooni2006}
H. Kazerooni, Ryan Steger, Lihua Huang. Hybrid Control of the Berkeley Lower Extremity Exoskeleton[J]. The International Journal of Robotics Research, 2006,   25(5-6): 561-573

\bibitem{Riener2002}
R. Riener, M. Rabuffetti, C. Frigo. Stair Ascent and Descent at Different Inclinations[J]. Gait and Posture, 2002, 15: 32-44

\bibitem{Hoover2013}
C. D. Hoover, G. D. Fulk, K. B. Fite. Stair Ascent With a Powered Transfemoral Prosthesis Under Direct Myoelectric Control[J].  IEEE/ASME Transaction on Mechatronics, 2013, 18(3): 1191-1200

\bibitem{Amirudina2014}
A. N. Amirudina, S. Parasuramanb, A. K. AhmedKhanc, I. Elamvazuthid.  Biomechanics of Hip, Knee and Ankle joint loading during ascent and descent walking[C]. International Conference on Medical and Rehabilitation Robotics and Instrumentation, 2014, 336-344

\bibitem{Andriacchi1982}
T. P. Andriacchi , J. O. Galante, R. W. Fermier. The Influence of Total Knee-replacement Design on Walking and Stair Climbing[J]. The Journal of Bone and Joint Surgery, 1982, 64(13): 28-35

\bibitem{Howard1960}
R. A. Howard. Dynamic Programming and Markov Process[M]. MIT Press, 1960

\bibitem{Bremaud1999}
P. Bremaud. Markov Chains[M]. Springer, 1999

\bibitem{Iyengar2005}
G. Iyengar. Robust Dynamic Programming[J]. Math. Oper. Res., 2005, 30(2): 257-280

\bibitem{Mannor2007}
S. Mannor, D. Simester, P. Sun, J. Tsitsiklis. Bias and Variance Approximation in Value Function Estimates[J].  Management Science, 2007, 52(2): 308-322

\bibitem{Puterman1994}
 M. L. Puterman. Markov Decision Processes:Discrete Stochastic Dynamic Programming[M]. John Wiley and Sons, Inc, New York, 1994

\bibitem{Satia1973}
J. K. Satia, R. E. Lave. Markovian Decision Processes with Uncertain Transition Probabilities[J]. Operations Research, 1973,21(3)

\bibitem{White1994}
C. C. White, H. K. Eldeib. Markov Decision Processes with Imprecise Transition Probabilities[J]. Operations Research, 1994, 42(4)

\bibitem{TranCheng2014}
H.T. Tran, H. Cheng. Learning the Relation of Physical Interaction to Dynamic Factors during Human-Exoskeleton Collaboration[C]. IEEE International Conference on Multiple Fusion and Information Intergation, 2014

\bibitem{Mosher1967}
R. S. Mosher. Handyman to Hardiman [J]. Society of Automation Engineering (SAE)International, 1967

\bibitem{Racine2003}
J. L. C. Racine. Control of a Lower Extremity Exoskeleton for Human Performance Amplification[D]. Mechanical Engineering, University of California, Berkeley, 2003

\bibitem{Kawamoto2003}
H. Kawamoto, S. Lee,S. Kanbe , Y. Sankai. Power assist method for HAL-3 using EMG-based feedback controller[C]. IEEE International Conference on Systems, Man and Cybernetics, 2003, 1648-1653

\bibitem{Okamura1999}
J. Okamura, H. Tanaka, Y. Sankai. EMG-based prototype powered assistive system for walking aid[C].  Asian Symposium on Industrial Automation and Robotics (ASIAR'99), 1999, 229-234

\bibitem{Suzuki2005}
K. Suzuki, Y. Kawamura, T. Hayashi, T. Sakurai, Y. Hasegawa, Y. Sankai. Intention-Based Walking Support for Paraplegia Patients with Robot Suit HAL[C].  IEEE International Conference on Systems, Man and Cybernetics, 2005, 2707-2027

\bibitem{Japan2016}
Japan Robot Week[N]. International Robot Exhibition (iREX), 2016

\bibitem{Astrom1995}
K. J. Astrom, B. Wittenmark. Adaptive control,2nd eddition[M]. Addison Wesley, Reading, 1995

\bibitem{Pons2008}
 J. L. Pons.  Wearable robots: biomechatronic exoskeletons[M]. Wiley Online Library, 2008

\bibitem{Ghan2006}
J. Ghan, R. Steger, H. Kazerooni. Control and System Identification for the Berkeley Lower Extremity Exoskeleton[J]. Advanced Robotics, 2006, 20(9): 989-1014

\bibitem{Lee2012}
B. K. Lee, H. D. Lee, J. y. Lee, et al. Development of Dynamic Model-based Controller for Upper Limb Exoskeleton Robot[C]. IEEE International Conference on Robotics and Automation, 2012, 3173-3178

\bibitem{Ka2015}
M. Ka, H. Cheng, T. H. Toan, Q. Jing. Minimizing Human-Exoskeleton Interaction Force Using Compensation for Dynamic Uncertainty Error with Adaptive RBF Network[J]. Journal of Intelligent and Robotic Systems, 2015,  1-21.

\bibitem{Trantoan2014}
H. T. Tran, H. Cheng, X. Lin, R. Huang. The Relationship between Physical Human-Exoskeleton Interaction and Dynamic Factors: Using a Learning Approach for Control Applications[J]. Science China Information Science, 2014, 57(12)

\bibitem{Colgate2007}
 J. E. Colgate, G. A. Ollinger, M. A. Peshkin, A. Goswami. A 1-DOF Assistive Exoskeleton with Virtual Negative Damping: Effects on the Kinematic Response of the Lower Limbs[C].  IEEE/RSJ International Conference on Intelligent Robots and Systems, 2007, 1938-1944

\bibitem{Luo1989}
R. Luo, M. Kay. Multisensor Integration and Fusion in Intelligent Systems[J]. IEEE Transactions on Systems, Man, and Cybernetics, 1989, 19(5): 901–931

\bibitem{Dunn2006}
W. C. Dunn. Introduction to Instrumentation,Sensors, and Process Control[J]. Artech House Sensors library, 2006, ISBN 1-58053-011-7

\bibitem{Hunter2010}
G. W. Hunter, J. R. Stetter, P. J. Hesketh, C. Liu. Smart Sensor Systems[J]. The Electrochemical Society Interface, 2010, 29-34

\bibitem{Donoho2006}
D. L. Donoho. Compressed Sensing[J]. IEEE Transactions on Information Theory,  2006, 52: 1289-1306

\bibitem{Kadaba1989}
M. P. Kadaba, H. K. Ramakrishnan, M. E. Wootten, et al. Repeatability of kinematic, kinetic, and electromyographic data in normal adult gait[J]. Journal of Orthopaedic Resarch, 1989, 7: 849-860

\bibitem{Isakov1996}
E. Isakov, H. Burger, J. Krajnik, M. Grgoric, C. Marincek. Influence of speed on gait parameters and on symmetry in transtibial amputees[J].  Prosthetics and Orthotics International, 1996, 20: 153-158

\bibitem{Grieve1968}
 D. W. Grieve. Gait Patterns and the Speed of Walking[J]. Biomedical Engineering, 1968, 3: 119-122

\bibitem{Mondal2011}
S. Mondal, A. Nandy, C. Verma, et al. Modeling a Central Pattern Generator to Generate the Biped Locomotion of a Bipedal Robot Using Rayleigh Oscillators[J]. Communications in Computer and Information Science,  2011, 168: 289-300

\bibitem{Jiaqi2011}
Z. Jiaqi, T. Masayoshi, C. Qijun, L. Chengju. Dynamic  Walking of AIBO with Hopf Oscillators[J]. CHINESE JOURNAL OF MECHANICAL ENGINEERING, 2011, 24(4): 612-617

\bibitem{Harischandra2011}
N. Harischandra, J. Knuesel, A. Kozlov, et al. Sensory feedback play sasignificant role in generating walking gait and in gait transition in salamanders a simulation study[J]. NEUROROBOTICS, 2011, 5: 1-13

\bibitem{Inada2003}
H. Inada, K. Ihii. A Bipedal Walk Using Central Pattern Generator (CPG)[J]. Brain Science and Engineering, Kyushu Institute of Technology,Japan, 2004, 12(69): 185–188

\bibitem{Tsuchiya2003}
K. Tsuchiya, S. Aoi, K. Tsujita. Locomotion Control of a Biped Locomotion Robot using Nonlinear Oscillators[C]. IEEE/RSJ Intl. Conference on Intelligent Robots and Systems, 2003, 1745-1750

\bibitem{Arena1999}
P. Arena, L. Fortuna, M. Branciforter. Realization of a Reaction-Diffusion CNN Algorithm for Locomotion Control in an Hexapode Robot[J]. Journal of VLSI Signal Processing, 1999, 23: 267-280

\bibitem{Pinto2011}
C. Pinto, J. A. T. Machado. Forced van der Pol oscillator of complex order[J]. JOURNAL OF VIBRATION AND CONTROL, 2011, 18(14): 2201-2209

\bibitem{Fox2002}
J. Fox. Nonparametric Simple Regression: Smoothing Scatterplots[M]. Smoothing Scatterplots. Thousand Oaks, CA, 2002

\bibitem{Clevland1988}
W. S. Cleveland, S. J. Devlin. Locally weighted regression: An approach to regression analysis by local fitting[J].Journal of the American
Statistical Association, 1988, 83: 596-610

\bibitem{Loader1999}
C. Loader. Local Regression and Likelihood, 3rd edition[M]. Springer,1999

\bibitem{Otto2014}
A. Otto, C. Otto. How to design effective priority rules: Example of simple assembly line balancing[J]. ELSEVIER, Computers and Industrial Engineering, 2014, 9: 43–52


\end{thebibliography}
