% !Mode:: "TeX:UTF-8"

\begin{Eabstract} {Online motion control}{Maneuverable human power Augmentation \\ exoskeletons}{Variable Admittance}{Preemptive Identification} {Sensors \\  Integration System}{Adaptive Locally Weighted Scatterplot Smoothing}

The recent applications of human power augmentation exoskeleton systems in the military fields or civilian applications such as relief disaster, wild fire fighting and heavy industries required additional measures and tools for the motion control field. The online motion control in maneuverable human power augmentation exoskeleton systems to simulate the system of (human brain - nervous system - muscles) is a big challenge. The immediate translations of human intention to the appropriate motions patterns in maneuverable human exoskeleton systems are still complex field.

In this dissertation, we developed Variable Admittance Controller (VAC) for the online motion control of maneuverable human power augmentation Exoskeleton Systems. The human power augmentation exoskeleton system has the advantage of the feedback signals extraction based on the variation of physical interaction between the exoskeleton and the human pilot. The 

Some useful tools are applied for robust performance of the proposed strategy. New sensing technology "Dual Reaction Force (DRF)" sensors, successfully enable the investigation of walking speed changing intentions and determine the exact walking speed changing factor. Online motion patterns modification for the control of the exoskeleton system is an efficient strategy and step towards fully autonomous, safe and intelligent navigation. We describe the given states for our system using Markov Decision Process (MDP). Based on Recurrent Neural Network (RNN) we estimate appropriate system's transition according to the pilot intentions. The applied motion control strategies perform well with less tracking error and accepted interaction force between pilot and exoskeleton during system's navigation on level walking, but with  large convex during sudden maneuvers. Adaptive Locally Weighted Scatterplot Smoothing (ALOESS) regression method is applied based on experimentally predefined convex threshold. The validation computer simulations are carried out on Variable Admittance Controller (VAC) to prove the performance modifications.

The overall resulted performance of the proposed online motion control strategy is promising for further modifications and applications. It can efficiently handle the problems of changing dynamic of maneuverable power augmentation exoskeleton systems. We validated the efficiency of the proposed control strategy by simulations on a single Degree of Freedom (1-DoF) exoskeleton platform; the simulation results showed the proposed motion control strategy is a wide step forward smooth navigation.
\end{Eabstract}

